# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/intentional_db"

# For testing
# DATABASE_URL="postgresql://postgres:postgres@localhost:5433/intentional_test_db"
